{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Traffic: Run Collect + GUI",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "D:\\D\\MyToolsPS_scripts\\Traffic\\run_all.ps1"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ]
}